{
    "name": "slynova/laravel-commentable1",
	"version": "1.0.0",
    "description": "Polymorphic threaded comments for Laravel",
    "keywords": ["laravel", "commentable", "comment", "threaded", "nested set"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/jcubillan/slynova_commentable.git",
        "source": "https://github.com/jcubillan/slynova_commentable.git"
    },
    "authors": [
        {
            "name": "Romain Lanz",
            "homepage": "https://github.com/RomainLanz",
            "email": "romain.lanz@slynova.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "baum/baum": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Slynova\\Commentable\\": "src/Commentable"
        }
    }
}
